?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 5002959	       243.9 ns/op	     140 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.474s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  593247	      2003 ns/op	     949 B/op	       7 allocs/op
Benchmark_getHandler-8      	 8292806	       133.5 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	20120859	        52.75 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	16.437s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
