?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 4870364	       240.9 ns/op	     144 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.439s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  570277	      2294 ns/op	     955 B/op	       7 allocs/op
Benchmark_getHandler-8      	 8134520	       144.6 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	21814886	        59.70 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	17.437s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
