?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 4402708	       241.1 ns/op	     156 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.353s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  556266	      2035 ns/op	     958 B/op	       7 allocs/op
Benchmark_getHandler-8      	 7998664	       132.3 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	19169086	        53.09 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	15.541s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
