?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 5074108	       244.1 ns/op	     139 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.487s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  593752	      1967 ns/op	     948 B/op	       7 allocs/op
Benchmark_getHandler-8      	 8268279	       135.0 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	20670429	        53.76 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	16.040s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
