?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 4831846	       236.7 ns/op	     144 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.405s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  542269	      2036 ns/op	     963 B/op	       7 allocs/op
Benchmark_getHandler-8      	 8778579	       131.0 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	22559492	        53.54 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	15.357s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
