?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 4260206	       283.6 ns/op	     161 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	1.504s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  355003	      3102 ns/op	    1183 B/op	      10 allocs/op
Benchmark_getHandler-8      	 8611754	       137.5 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	21730562	        55.66 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	12.436s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
