?   	archiver/pkg/configuration	[no test files]
goos: linux
goarch: amd64
pkg: archiver/pkg/handler/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
BenchmarkHTTPWrapper-8   	 5198310	       245.4 ns/op	     136 B/op	       1 allocs/op
PASS
ok  	archiver/pkg/handler/http	2.538s
goos: linux
goarch: amd64
pkg: archiver/pkg/happycat/http
cpu: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Benchmark_createHandler-8   	  551714	      1990 ns/op	     960 B/op	       7 allocs/op
Benchmark_getHandler-8      	 8439249	       132.9 ns/op	      72 B/op	       2 allocs/op
Benchmark_listHandler-8     	22804262	        52.71 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	archiver/pkg/happycat/http	16.350s
?   	archiver/pkg/internal/db	[no test files]
?   	archiver/pkg/observability	[no test files]
?   	archiver/pkg/postgres	[no test files]
