PROJECT_NAME = choreography
APP_NAME = rest2stream
APP_VERSION = $(shell git describe --abbrev=0 --tags --match "$(APP_NAME)*")
APP_PORT = 3000
CONTAINER_REGISTRY_URL = registry4streampg.localhost:56789\/